# my-board

./: .gitignore  build.gradle
src/main/java/com/example/board/command/: BoardVO.java  CommentVO.java  HeartVO.java  MemberVO.java  TestVO.java
src/main/java/com/example/board/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/board/controller/: BoardController.java  CommentController.java  IndexController.java  LikesController.java  TestController.java  UserController.java  UserExceptionHandler.java
src/main/java/com/example/board/model/: BoardVO.java  CommentVO.java  HeartVO.java  MemberVO.java  TestVO.java
src/main/java/com/example/board/repository/: BoardCountReqDto.java  BoardListResDto.java  BoardModiReqDto.java  BoardRegistReqDTO.java  BoardRegistReqDto.java  BoardVO.java  CommentVO.java  HeartVO.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  LikesMapper.xml  Testmapper.xml  UserMapper.xml
src/main/resources/templates/: board-main.html  board-view.html  board-write.html  content.html  index.html  log-in.html  my-page.html  sign-in.html
src/main/resources/templates/board/: board-main.html  board-modi.html  board-view.html  board-write.html
src/main/resources/templates/errors/: board-404.html
src/main/resources/templates/fragments/: aside.html  config.html  footer.html  header.html
src/main/resources/templates/layouts/: default-layout.html
src/main/resources/templates/user/: log-in.html  my-page.html  sign-in.html
(+42 files in other folders)
