server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

thymeleaf.cache=false

#jdbc\uC124\uC815, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0, \uCEE4\uB125\uC158 \uD480 \uC790\uB3D9\uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC


#\uB9E4\uD37C xml\uC758 \uC704\uCE58 - classpath:/ \uB9AC\uC18C\uC2A4 \uD3F4\uB354\uC758 \uD558\uC704\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
mybatis.mapper-locations=classpath:/mapper/*.xml
#\uB2E8\uCD95\uBA85\uC73C\uB85C \uC0AC\uC6A9\uD560 \uD074\uB798\uC2A4\uC758 \uD328\uD0A4\uC9C0\uBA85(\uC5EC\uAE30\uC5D0 \uC788\uB294 \uD074\uB798\uC2A4\uB4E4\uC740 \uD074\uB798\uC2A4 \uBA85\uC744 \uB530\uB77C\uAC11\uB2C8\uB2E4-\uD074\uB798\uC2A4\uBA85 \uB300\uBB38\uC790)
mybatis.type-aliases-package=com.example.board.repository,com.example.board.util

#\uC678\uBD80 properties \uB4F1\uB85D
spring.profiles.include=oauth,db

#mybatis \uCEEC\uB7FC \uCE74\uBA5C \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
